{
  "name": "band-schedule-app",
  "version": "1.0.0",
  "description": "Band schedule management application with JSON file storage",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.x"
  }
}

